<DIV id="footer-gap"></DIV>
<FOOTER>
	<DIV class="container-fluid">
		<DIV class="row">
			<DIV class="col-12 d-flex justify-content-between">
				<DIV class="sponsors">
					<A href="https://cakephp.org/" target="_blank"><IMG src="<?= $this->Url->build("/img/cake-logo.png") ?>"></A>
				</DIV>
				<DIV class="extrapaul text-right">
					<A href="http://www.extrapaul.be" target="_blank" title="<?= __("Site fait avec enthousiasme par ExtraPaul") ?>"><i class="fas fa-hammer"></i> ExtraPaul</A>
					<br>
					<A href="http://donneries.brussels" target="_blank" title="<?= __("En savoir plus sur ce site") ?>"><i class="fas fa-info-circle"></i> donneries.brussels</A>
				</DIV>
			</DIV>
		</DIV>
	</DIV>
</FOOTER>