<?php $this->assign('title', __("Charte de bon usage")); ?>

<DIV class="col-md-12">
<?php if (LG == "nl") { ?>
	<H1>Gebruikershandvest</H1>
	<P>Door u in te schrijven op deze website, aanvaardt u de gebruiksvoorschriften tegenover de andere gebruikers. Het niet naleven van deze regels kan leiden tot uw uitschrijving.</P>
<?php } else { ?>
	<H1>Charte de bon usage</H1>
	<P>En vous inscrivant sur ce site, vous acceptez les règles d'usage et de courtoisie avec les autres utilisateurs. Le non-respect de ces règles peut entraîner votre désinscription.</P>
<?php } ?>
</DIV>
<DIV class="col-md-6">
<?php if (LG == "nl") { ?>
	<H2>Contact</H2>
	<P>Neem enkel contact op met een adverteerder indien u echt geïnteresseerd bent en indien u beschikbaar bent om de adverteerder te ontmoeten. Als het contact niet gevolgd wordt door een ontmoeting in de volgende dagen, zal de adverteerder positief antwoorden aan andere belangstellenden.</P>
<?php } else { ?>
	<H2>Contacter</H2>
	<P>Ne contactez un annonceur que si vous êtes réellement intéressé et disponible pour rencontrer l'annonceur. Si la prise de contact ne donne pas lieu à une rencontre dans les jours qui suivent, il sera logique que l'annonceur réponde favorablement à d'autres personnes.</P>
<?php } ?>
<?php if (LG == "nl") { ?>
	<H2>Antwoorden</H2>
	<P>Antwoord binnen een redelijke termijn op boodschappen: twee tot drie dagen maximum. Als u tijdelijk niet kan antwoorden (vb vakantie), kan u uw advertentie weghalen of een automatisch antwoord activeren in uw mailbox.</P>
<?php } else { ?>
	<H2>Répondre</H2>
	<P>Répondez aux messages dans un délai raisonnable : deux ou trois jours maximum. Si vous êtes temporairement dans l'incapacité de répondre (en vacances par exemple), supprimez l'annonce ou activez une réponse automatique dans votre messagerie.</P>
<?php } ?>
<?php if (LG == "nl") { ?>
	<H2>Aanvaarden in de huidige staat</H2>
	<P>U aanvaardt het voorwerp in de huidige staat: u kan de schenker dus niets verwijten. Als bij ontvangst blijkt dat het voorwerp niet in de staat verkeert zoals aangegeven en dit een probleem stelt voor u, moet u het voorwerp niet nemen.</P>
<?php } else { ?>
	<H2>Acceptation en l'état</H2>
	<P>Vous acceptez de prendre l'objet en l'état : aucun reproche ne peut être fait au donateur après coup. Si, à la réception, l'objet n'est pas dans l'état annoncé et que cela vous pose problème, ne le prenez pas.</P>
<?php } ?>
<?php if (LG == "nl") { ?>
	<H2>Niet alles kan weggegeven worden</H2>
	<P>Enkel voorwerpen die binnen de voorgestelde categorieën vallen worden aanvraard. Dieren, voedsel, afval,... is verboden.</P>
<?php } else { ?>
	<H2>Tout n'est pas à donner</H2>
	<P>Seuls les objets entrant dans les catégories proposées sont acceptés. Sont interdits les êtres vivants, la nourriture, les déchets, etc.</P>
<?php } ?>
</DIV>
<DIV class="col-md-6">
<?php if (LG == "nl") { ?>
	<H2>Eigenaar</H2>
	<P>De schenker van het voorwerp moet de eigenaar zijn. Als dit niet het geval is, moet hij de verwerver hiervan op de hoogte stellen.</P>
<?php } else { ?>
	<H2>Propriétaire</H2>
	<P>Le donateur d'un objet est censé en être son propriétaire. Si ce n'est pas le cas, il doit en informer l'acquéreur.</P>
<?php } ?>
<?php if (LG == "nl") { ?>
	<H2>Staat van het voorwerp</H2>
	<P>Wees duidelijk over de staat van het voorwerp om frustraties te vermijden. En denk niet dat een stuk voorwerp niemand interesseert…</P>
<?php } else { ?>
	<H2>Etat du don</H2>
	<P>Soyez clair sur l'état de l’objet que vous donnez sans quoi vous risquez de provoquer des frustrations. Et ne croyez pas qu'un objet cassé n'intéresse personne...</P>
<?php } ?>
<?php if (LG == "nl") { ?>
	<H2>Afspraak</H2>
	<P>Respecteer uw afspraken en verwittig indien u deze niet kan naleven: gratis uitwisselingen betekent nog niet dat we elkaar niet correct moeten behandelen.</P>
<?php } else { ?>
	<H2>Rendez-vous</H2>
	<P>Respectez vos rendez-vous et prévenez si vous ne savez pas venir : des échanges gratuits ne signifient pas des rencontres sans valeur&nbsp;!</P>
<?php } ?>
<?php if (LG == "nl") { ?>
	<H2>Verlopen advertentie</H2>
	<P>Verwijder uw advertentie als het voorwerp niet meer beschikbaar is. Dit zal ergernissen en misverstanden vermijden.</P>
<?php } else { ?>
	<H2>Annonce périmée</H2>
	<P>Supprimez votre annonce quand l'objet n'est plus disponible. Cela évitera des désagréments pour tout le monde.</P>
<?php } ?>
</DIV>