<?php $this->assign('title', __("FAQ")); ?>

<DIV class="col-md-12">
	<H1><?php if (LG == "fr") { ?>Charte de bon usage<?php } else { ?>(nl) Charte de bon usage<?php } ?></H1>
	<P>En vous inscrivant sur ce site, vous acceptez les règles d'usage et de courtoisie avec les autres utilisateurs. Le non-respect de ces règles peut entraîner votre désinscription.</P>
</DIV>
<DIV class="col-md-6">
	<H2>Contacter</H2>
	<P>Ne contactez un annonceur que si vous êtes réellement intéressé et disponible pour rencontrer l'annonceur. Si la prise de contact ne donne pas lieu à une rencontre dans les jours qui suivent, il sera logique que l'annonceur réponde favorablement à d'autres personnes.</P>
	<H2>Répondre</H2>
	<P>Répondez aux messages dans un délai raisonnable : deux ou trois jours maximum. Si vous êtes temporairement dans l'incapacité de répondre (en vacances par exemple), supprimez l'annonce ou activez une réponse automatique dans votre messagerie.</P>
	<H2>Acceptation en l'état</H2>
	<P>Vous acceptez de prendre l'objet en l'état : aucun reproche ne peut être fait au donateur après coup. Si, à la réception, l'objet n'est pas dans l'état annoncé et que cela vous pose problème, ne le prenez pas.</P>
	<H2>Tout n'est pas à donner</H2>
	<P>Seuls les objets entrant dans les catégories proposées sont acceptés. Sont interdit les êtres vivant, la nourriture, les déchets, etc.</P>
</DIV>
<DIV class="col-md-6">
	<H2>Propriétaire</H2>
	<P>Le donateur d'un objet est censé en être son propriétaire. Si ce n'est pas le cas, il doit en informer l'acquéreur.</P>
	<H2>Etat du don</H2>
	<P>Soyez clair sur l'état de l’objet que vous donnez sans quoi vous risquez de provoquer des frustrations. Et ne croyez pas qu'un objet cassé n'intéresse personne...</P>
	<H2>Rendez-vous</H2>
	<P>Respectez vos rendez-vous et prévenez si vous ne savez pas venir : des échanges gratuits ne signifient pas des rencontres sans valeur&nbsp;!</P>
	<H2>Annonce périmée</H2>
	<P>Supprimez votre annonce quand l'objet n'est plus disponible. Cela évitera des désagréments pour tout le monde.</P>
</DIV>