<?php $this->assign('title', __("À propos")); ?>


<DIV class="col-md-12">
	<H1>À propos de ce site</H1>
</DIV>
<DIV class="col-md-6">
	<H2>Une donnerie...</H2>
	<P>Les donneries permettent à des gens de déposer les objets dont ils veulent se débarrasser, tandis que d'autres les prennent, sans payer quoi que ce soit.</P>
	<P>Sa forme idéale est un lieu mis à la disposition d'un quartier ou d'une commune, ouvert à tous durant certaines heures, sous la vigilance d'un personnel.</P>
	<P>Mais un tel lieu demande des ressources en argent et en main d'oeuvre. Peu de communes le proposent.</P>
	<H2>... virtuelle...</H2>
	<P>Un site web peut remplir ce rôle, à moindre frais. Après tout, son fonctionnement est proche d'un site de vente en seconde main, dont le succès n'est plus à démontrer. À une différence près&nbsp;!</P>
	<H2>... locale</H2>
	<P>Pour que cela fonctionne, le site doit rester local : traverserez-vous la Belgique, voire  Bruxelles, pour un livre à donner&nbsp;? Non&nbsp;! Et son propriétaire ne vous l'enverra pas.<BR>
    Mais irez-vous quelques rues plus loin pour ce livre&nbsp;? Certainement&nbsp;!</P>
	<P>Voilà pourquoi cette donnerie virtuelle introduit une dimension locale : elle limite son utilisation aux habitants et travailleurs d'une commune ou d'un quartier.</P>
</DIV>
<DIV class="col-md-6">
	<H2>Un site beta</H2>
	<P>Vous êtes sur un site en <EM>beta test</EM>, hébergé dans un espace web à moindre frais : l'essentiel fonctionne mais on n'est pas à l'abri de problèmes dans la mécanique.</P>
	<P>Quant au bilinguisme, le site a le mérite d'en tenir compte, mais les traductions sont en cours.</P>
	<H2>Qui est derrière ce site ?</H2>
	<P>Nous aimerions vous dire qu'une solide équipe motivée est derrière ce projet...</P>
	<P>En fait, <S>nous</S> je suis seul à le développer. C'est mon métier. Mais c'est aussi une mission en dehors de mon bureau : sous le nom d'<A href="http://www.extrapaul.be" target="_blank">ExtraPaul</A>, je développe des sites pour des associations et acteurs de la société civile.</P>
	<H2>Puis-je installer ce site pour ma commune ou mon quartier ?</H2>
	<P>Oui. Mon but est bien de proposer un site facilement exploitable par n'importe quels commune, quartier, groupe.</P>
	<P>Et mon souhait est de le voir adopté par un maximum de communautés...</P>
</DIV>