<?php $this->assign('title', __("Introduction")); ?>

<DIV class="col-md-12">
	<H1>C'est quoi ce site ?</H1>
</DIV>
<DIV class="col-md-5">
	<H2>Une donnerie...</H2>
	<P>Une donnerie est un espace où les gens déposent des objets dont ils n'ont plus besoin. Ces objets sont à donner : il n'y a pas de transaction d'argent.</P>
	<H2>... virtuelle...</H2>
	<P>Ce site est un espace où vous pouvez donner des objets : vous postez des annonces, et attendez que des personnes intéressées vous contactent.</P>
	<H2>... locale</H2>
	<P>Pour que cela fonctionne, le site doit rester local : traverserez-vous la Belgique, voire  Bruxelles, pour un livre à donner&nbsp;? Non&nbsp;! Et son propriétaire ne vous l'enverra pas.<BR>
    Mais irez-vous quelques rues plus loin pour ce livre&nbsp;? Certainement&nbsp;!</P>
	<P>Ce site s'adresse donc aux habitants et travailleurs de Jette.</P>
</DIV>
<DIV class="col-md-7">
	<H2>Une annonce en un coup d'oeil</H2>
	<IMG src="<?= $this->Url->build("/img/annonce-legendes.png") ?>" class="img-fluid">
</DIV>
